server:
  port: 3100

#  error:
#    include-exception: false
#    include-stacktrace: never # 오류 응답에 stacktrace 내용을 포함할 지 여부
#    path: /user/error # 오류 응답을 처리할 Handler의 경로
#    whitelabel.enabled: true
#---
spring:
  datasource:
    url: jdbc:log4jdbc:mariadb://localhost:3306/edu?allowMultiQueries=true
    driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    username: edu
    password: edu

  mvc:
    servlet:
      path: /api
      multipart:
        max-file-size: 1GB
        max-request-size: 1GB
    log-request-details: true

---

mybatis:
  mapper-locations: mybatis/**/*.xml
  configuration:
    map-underscore-to-camel-case: true

logging:
  level:
    root: info
    sql: debug
